authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.2.0 netmask 255.255.255.0 {
 option routers                  192.168.2.1;
 option subnet-mask              255.255.255.0;
 option domain-name              "internal";
 option domain-name-servers       192.168.2.1;
 range 192.168.2.80 192.168.2.99;
}

host voldemort {
 hardware ethernet 00:0c:29:c9:03:15;
 fixed-address 192.168.2.200;
}

host dumbledore {
 hardware ethernet 00:0c:29:9a:d2:88;
 fixed-address 192.168.2.201;
}

host mcgonagall {
 hardware ethernet 00:0c:29:6d:26:40;
 fixed-address 192.168.2.202;
}

host snape {
 hardware ethernet 00:0c:29:93:fe:2c;
 fixed-address 192.168.2.203;
}

host harry {
 hardware ethernet 00:0c:29:57:9c:d7;
 fixed-address 192.168.2.211;
}

host draco {
 hardware ethernet 00:0c:29:7c:9d:a4;
 fixed-address 192.168.2.212;
}
